{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": true,
    "jsx": "preserve",
    "lib": ["ES2018", "ESNext.AsyncIterable"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "lib",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ESNext"
  },
  "include": ["."],
  "exclude": ["node_modules/**"]
}
